<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.soulsync">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="false">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".IntroActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".LanguageActivity"
            android:exported="false"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".SignInActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".NameActivity"
            android:exported="false" />

        <activity
            android:name=".DashboardActivity"
            android:exported="false"
            android:launchMode="singleTop" />

        <activity
            android:name=".RelaxActivity"
            android:exported="false" />

        <activity
            android:name=".BreathingActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".FeedbackActivity"
            android:exported="false" />

        <activity
            android:name=".SleepTrackerActivity"
            android:exported="false"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".RemindersActivity"
            android:exported="false" />
    </application>
</manifest>