<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RadioGroup
            android:id="@+id/sleepQualityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/option7Hours"
                style="@style/RadioButtonStyle"
                android:text="Had 7 hrs sleep"/>

            <!-- Add other radio options similarly -->
        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="SUBMIT"
            android:backgroundTint="@color/primary_purple"/>
    </LinearLayout>
</ScrollView>