<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/primary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signin_hint"
            app:boxBackgroundColor="@color/primary_dark"
            app:hintTextColor="@color/primary_light"
            app:boxStrokeColor="@color/primary_purple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress|textCapSentences"
                android:textColor="@color/primary_light"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Terms & Condition apply*"
            android:textColor="@color/primary_light"
            android:layout_marginTop="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="@string/btn_continue"
            android:backgroundTint="@color/primary_purple"
            android:textColor="@color/primary_light"/>

    </LinearLayout>
</ScrollView>