<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relaxation Techniques"
            android:textColor="@color/primary_light"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <!-- Breathing Exercise Card -->
        <include layout="@layout/item_relax_option"
            android:id="@+id/cardBreathing"/>

        <!-- Meditation Card -->
        <include layout="@layout/item_relax_option"
            android:id="@+id/cardMeditation"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>